# Fichier .env pour config sensibles
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=db_paymybuddy
MYSQL_USER=toto
MYSQL_PASSWORD=toto

SPRING_DATASOURCE_URL=jdbc:mysql://db_paymybuddy:3306/db_paymybuddy
SPRING_DATASOURCE_USERNAME=toto
SPRING_DATASOURCE_PASSWORD=toto

# === Logging SQL de Hibernate ===
#SPRING_JPA_SHOW_SQL=true
#SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
#LOGGING_LEVEL_ORG_HIBERNATE_SQL=DEBUG

